plugin-veracode-dast/src/main/resources/veracode_xsds/tracklist.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Schema definition for the Track List XML.
  Copyright Veracode, Inc., 2011.
-->
<xs:schema elementFormDefault="qualified" version="3.0"
   targetNamespace="https://analysiscenter.veracode.com/schema/tracklist/3.0"
   xmlns:tns="https://analysiscenter.veracode.com/schema/tracklist/3.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="tracklist">
        <xs:annotation>
            <xs:documentation>
                This is a wrapper for the entire Track List xml file.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tracks" minOccurs="1" maxOccurs="1" type="tns:TrackList"/>
            </xs:sequence>
            <xs:attribute name="account_id" type="xs:long"/>
			<xs:attribute name="tracklist_version" type="xs:decimal" />
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="TrackList">
    	<xs:annotation>
    		<xs:documentation>
    			The track list element contains a list of track names.
    			
    			Attributes
    			* track_names - a comma delineated list of track names from the caller's account
    		</xs:documentation>
    	</xs:annotation>
    	<xs:attribute name="track_names" type="tns:LongRequiredTextType"/>
    </xs:complexType>

    <xs:simpleType name="LongRequiredTextType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="1024"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
